# Jenkins-bridge

./: .gitignore  pom.xml  readme.txt  teamcity-plugin.xml
jenkins-bridge-server/: pom.xml
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/artifactstorage/: JenkinsArtifactContentProvider.java  JenkinsArtifactDownloadProcessor.java  JenkinsArtifactInfoUtils.java  JenkinsStorageAutomaticActivator.java  JenkinsStorageConstants.java  JenkinsStorageType.java
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/feature/: BridgeBuildFeature.java  BridgeBuildFeatureConstants.java  ExternalIdGenerator.java  ImportResult.java  JenkinsBridgeBuildFeature.java  JenkinsBridgeBuildFeatureConstants.java  JenkinsBridgeMappingProvider.java  JenkinsJobImporter.java  MirroredJobProvider.java
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/http/: BridgeHttpClient.java  BridgeHttpException.java  BridgeHttpResponse.java
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/jenkins/: JenkinsClient.java  JenkinsJob.java
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/mapping/: BridgeState.java  JenkinsBuildMapping.java  JenkinsBuildMappingStore.java  JenkinsBuildState.java
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/model/: GraphConfidence.java  JenkinsArtifact.java  JenkinsArtifacts.java  JenkinsBuildInfo.java  JenkinsBuildParameterValue.java  JenkinsBuildParameters.java  JenkinsCrumb.java  JenkinsJobParameters.java  JenkinsLogChunk.java  JenkinsParameterDefinition.java  JenkinsPipelineGraph.java  JenkinsPipelineGraphNode.java  JenkinsStage.java  JenkinsStageLog.java  JenkinsStageNodes.java  JenkinsStages.java  JenkinsTestCase.java  JenkinsTestReport.java  JenkinsTestSuite.java  JenkinsVerdict.java  JenkinsWfapiNode.java
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/persistence/: BridgeState.java  BuildMirror.java  BuildMirrorStore.java  PipelineChainMirror.java  PipelineChainNodeMirror.java  StageMirror.java  SyncState.java
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/polling/: JenkinsBridgePollingService.java  JenkinsBridgeServerLifecycle.java
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/settings/: JenkinsBridgeSettings.java  JenkinsBridgeSettingsProvider.java  JenkinsJobMapping.java  MirroredJob.java
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/teamcity/: PipelineChainPlan.java  PipelineChainPlanner.java  TeamCityArtifactPublisher.java  TeamCityBuildFinisher.java  TeamCityBuildLogger.java  TeamCityBuildMirrorService.java  TeamCityBuildParameters.java  TeamCityBuildQueuer.java  TeamCityBuildStarter.java  TeamCityClient.java  TeamCityPipelineChainService.java  TeamCityRunningBuildLocator.java  TeamCityStageReporter.java  TeamCityTestReporter.java
jenkins-bridge-server/src/main/java/com/jetbrains/teamcity/jenkinsbridge/web/: JenkinsBridgeImportController.java  JenkinsBridgeImportTab.java  JenkinsBuildResultExtension.java  JenkinsBuildSummaryExtension.java  JenkinsTriggerController.java  JenkinsTriggerTab.java
jenkins-bridge-server/src/main/resources/buildServerResources/: editJenkinsBridge.jsp  jenkinsBridgeImport.jsp  jenkinsBridgeTrigger.jsp  jenkinsBuildResult.jsp  jenkinsBuildSummary.jsp
jenkins-bridge-server/src/test/java/com/jetbrains/teamcity/jenkinsbridge/artifactstorage/: JenkinsArtifactContentProviderTest.java  JenkinsArtifactDownloadProcessorTest.java  JenkinsArtifactInfoUtilsTest.java  JenkinsStorageAutomaticActivatorTest.java  JenkinsStorageTypeTest.java
jenkins-bridge-server/src/test/java/com/jetbrains/teamcity/jenkinsbridge/feature/: BridgeBuildFeatureTest.java  ExternalIdGeneratorTest.java  ImportResultTest.java  JenkinsBridgeBuildFeatureTest.java
jenkins-bridge-server/src/test/java/com/jetbrains/teamcity/jenkinsbridge/jenkins/: JenkinsClientTest.java  JenkinsJobTest.java
jenkins-bridge-server/src/test/java/com/jetbrains/teamcity/jenkinsbridge/mapping/: JenkinsBuildMappingStoreTest.java
jenkins-bridge-server/src/test/java/com/jetbrains/teamcity/jenkinsbridge/model/: JenkinsPipelineGraphTest.java  JenkinsTestReportTest.java  JenkinsVerdictTest.java
jenkins-bridge-server/src/test/java/com/jetbrains/teamcity/jenkinsbridge/persistence/: BuildMirrorStoreTest.java
jenkins-bridge-server/src/test/java/com/jetbrains/teamcity/jenkinsbridge/polling/: JenkinsBridgePollingServiceTest.java
jenkins-bridge-server/src/test/java/com/jetbrains/teamcity/jenkinsbridge/settings/: JenkinsJobMappingTest.java  MirroredJobTest.java
(+6 files in other folders)
