<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jetbrains.teamcity.jenkinsbridge</groupId>
  <artifactId>jenkins-bridge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>2026.2-SNAPSHOT</teamcity-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>https://download.jetbrains.com/teamcity-repository</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.jetbrains.teamcity</groupId>
              <artifactId>teamcity-sdk-maven-plugin</artifactId>
              <version>0.4.1</version>
              <configuration>
                  <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
              </configuration>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.4.3</version>
                  <configuration>
                      <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>jenkins-bridge-server</module>
    <module>build</module>
  </modules>
  <profiles>
    <profile>
      <id>local-teamcity-eap</id>
      <!--
        Active by default so the local EAP repository id is always defined.
        The TeamCity 2026.2-SNAPSHOT artifacts are cached under this repository id;
        if the profile is not active (e.g. a default IntelliJ reimport), Maven treats
        the cached artifacts as coming from an "unavailable repository id" and fails to
        resolve server-api/common-api. Keeping it active everywhere fixes both the CLI
        build and the IDE. A profile marked activeByDefault is only disabled if another
        profile is explicitly activated, and this project defines no other profiles.
      -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>local-teamcity-eap</id>
          <url>file://${user.home}/.m2/repository/TeamCity</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
